# test

./: .gitignore
aggregator/: pom.xml
aggregator/module1/: pom.xml
aggregator/module1/src/main/java/com/qualica/module1/: App.java  Module1Class.java
aggregator/module1/src/main/resources/: log4j.properties
aggregator/module1/src/test/java/com/qualica/module2/: AppTest.java
aggregator/module2/: pom.xml
aggregator/module2/src/main/java/com/qualica/module2/: App.java  Module2Class.java
aggregator/module2/src/test/java/com/qualica/module2/: AppTest.java
