<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qualica</groupId>
  <artifactId>module2</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>module2</name>
  <url>http://www.qualica.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
      
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>    
    
    <dependency>
    	<groupId>com.qualica</groupId>
    	<artifactId>module1</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
  <distributionManagement>
    <snapshotRepository>
        <id>qualica</id>
        <name>qualica-snapshots</name>
        <url>http://dev-ff-jhbci.radixfs.com:8091/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
  
  <packaging>jar</packaging>
</project>
